\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ur-Nammu-9}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disclaimer}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sentence structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grammar functions in transliteration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Line 1 \& 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Line 3 \& 4}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Line 5}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Line 6}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Line 7 \& 8}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Reading the brick}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Translation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The method}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}APPENDIX: Grammar notes}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
