\begin{theindex}

  \item a ni {\fcn ğ’€€ğ’‰Œ} 
    \subitem  his/her , 1
  \item a {\fcn ğ’€€} 
    \subitem  locative mark, 10
  \item an {\fcn ğ’€­} 
    \subitem  determinative of god, 1
  \item an {\fcn ğ’‹€ğ’† } 
    \subitem  god Nanna, 1

  \indexspace

  \item bad3 {\fcn ğ’‚¦} 
    \subitem  city wall, 1

  \indexspace

  \item da {\fcn ğ’•} 
    \subitem  with, comit. mark, 10

  \indexspace

  \item e {\fcn ğ’‚Š} 
    \subitem  ergative mark, 9
  \item e2 me esh-pl {\fcn ğ’‚ğ’ˆ¨ğ’Œ} 
    \subitem  houses, 5
  \item e2 {\fcn ğ’‚ } 
    \subitem  house, 1

  \indexspace

  \item gin-equitative {\fcn ğ’¶} 
    \subitem  like, such as, 10

  \indexspace

  \item ki {\fcn ğ’†  } 
    \subitem  det. place, 1

  \indexspace

  \item lugal {\fcn ğ’ˆ—} 
    \subitem  king, 1

  \indexspace

  \item ma ke4 {\fcn ğ’ˆ ğ’†¤} 
    \subitem  contr. gen/erg  , 1
  \item ma {\fcn ğ’ˆ } 
    \subitem  ref. dat, for me, 11
  \item me {\fcn ğ’ˆ¨} 
    \subitem  ref. dat., for us, 11
  \item mu na du3 {\fcn ğ’ˆ¬ğ’ˆ¾ğ’†•} 
    \subitem  he built for her, 1
  \item mu {\fcn ğ’ˆ¬ } 
    \subitem  venitive , 1

  \indexspace

  \item na {\fcn ğ’ˆ¾} 
    \subitem  ref. dat., 1
    \subitem  ref. dat., for him/her, 11
  \item ne ğ’‰ˆ 
    \subitem  ref. dat., for them, 11
  \item ni {\fcn ğ’‰Œ} 
    \subitem  ref. loc., 10

  \indexspace

  \item ra {\fcn ğ’Š} 
    \subitem  dative mark, 9
    \subitem  ref. dat., for you, 11

  \indexspace

  \item she-goal {\fcn ğ’‚ } 
    \subitem  terminative mark, 10
  \item shi {\fcn ğ’…†} 
    \subitem  ref. term., 10

  \indexspace

  \item ta {\fcn ğ’‹«} 
    \subitem  out of, abl. mark, 10

  \indexspace

  \item ur-nammu {\fcn ğ’Œ¨ğ’€­ğ’‡‰} 
    \subitem  Ur-Nammu, 1
  \item urim5 {\fcn ğ’‹€ğ’€Šğ’† } 
    \subitem  the city  of Ur , 1

\end{theindex}
