\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ur-Nammu-9}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disclaimer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sentence structure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grammar functions in transliteration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Line 1 \& 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Line 3 \& 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Line 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Line 6}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Line 7 \& 8}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Reading the brick}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Translation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}The method}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Grammar notes}{8}{}\protected@file@percent }
\newlabel{causation-intransitive-verbs}{{1.12}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Case elements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Dative conjugation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Transitive verbs}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Initial Pronominal Prefixes (IPP)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Intransitive verb}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Modal Prefix (MP)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Conjugation Prefix (CP)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Nominal chain}{18}{}\protected@file@percent }
\newlabel{nominal-chain}{{1.20}{18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inscription in Inanna's temple}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sentence structure}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Annotations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verbs}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Possessive Pronouns}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Independent pronouns}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Interrogative pronouns}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conjugation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hamtu and marû conjugation}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Intransitive verb conjugation}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}True adjectives}{32}{}\protected@file@percent }
\newlabel{true-adjectives}{{2.10}{32}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ur-Nammu-31}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verbal chain}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Annotations}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conjunctions}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ur-Nammu-23}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sentence structure}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Annotations}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proper Adjectives}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sumerian Numerals}{49}{}\protected@file@percent }
\newlabel{basic-numbers}{{4.4}{49}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ur-Nammu-5}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sentence structure}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Annotations}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Writing numbers}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ama gi}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Translation}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Annotations}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Reduced relative clause}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Relative clause}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Annotations}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Relative clause}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Finite Verb}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Intransitive and Trasitive verbs}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Two-participant hamtu}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Three participant construction}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The imperfective suffix -ed-}{66}{}\protected@file@percent }
\gdef \@abspage@last{73}
