\begin{theindex}

  \item a ni {\fcn ğ’€€ğ’‰Œ} 
    \subitem  his/her , 1
  \item a {\fcn ğ’€€} 
    \subitem  locative mark, 10
  \item ab {\fcn ğ’€Š} 
    \subitem  it, initial pron. prefix, 13
  \item an {\fcn ğ’€­} 
    \subitem  determinative of god, 1
  \item an {\fcn ğ’‹€ğ’† } 
    \subitem  god Nanna, 1

  \indexspace

  \item bad3 {\fcn ğ’‚¦} 
    \subitem  city wall, 1

  \indexspace

  \item da {\fcn ğ’•} 
    \subitem  with, comit. mark, 10

  \indexspace

  \item e {\fcn ğ’‚Š} 
    \subitem  ergative mark, 9
  \item e2 me esh-pl {\fcn ğ’‚ğ’ˆ¨ğ’Œ} 
    \subitem  houses, 5
  \item e2 {\fcn ğ’‚ } 
    \subitem  house, 1
  \item en de3 en {\fcn ğ’‚—ğ’‰ˆğ’‚—} 
    \subitem  us, 12
  \item Ergative, 12

  \indexspace

  \item gin-equitative {\fcn ğ’¶} 
    \subitem  like, such as, 10

  \indexspace

  \item Initial Pronominal Prefixes, 12

  \indexspace

  \item ki {\fcn ğ’†  } 
    \subitem  det. place, 1

  \indexspace

  \item lu2 {\fcn ğ’‡½} 
    \subitem  man, 13
  \item lugal {\fcn ğ’ˆ—} 
    \subitem  king, 1

  \indexspace

  \item ma ke4 {\fcn ğ’ˆ ğ’†¤} 
    \subitem  contr. gen/erg  , 1
  \item ma {\fcn ğ’ˆ } 
    \subitem  ref. dat, for me, 11
  \item me {\fcn ğ’ˆ¨} 
    \subitem  ref. dat., for us, 11
  \item mu e dab e {\fcn ğ’ˆ¬ğ’‚Šğ’†ªğ’‚Š} 
    \subitem  he seizes you, 13
  \item mu me dab e {\fcn ğ’ˆ¬ğ’ˆ¨ğ’†ªğ’‚Š} 
    \subitem  he seizes us, 13
  \item mu na du3 {\fcn ğ’ˆ¬ğ’ˆ¾ğ’†•} 
    \subitem  he built for her, 1
  \item mu un dab e {\fcn ğ’ˆ¬ğ’Œ¦ğ’†ªğ’‚Š} 
    \subitem  he seizes her, 13
  \item mu un ne dab e {\fcn ğ’ˆ¬ğ’Œ¦ğ’‰ˆğ’†ªğ’‚Š} 
    \subitem  he seizes them, 13
  \item mu {\fcn ğ’ˆ¬ } 
    \subitem  venitive , 1
  \item mu'dab e {\fcn ğ’ˆ¬ğ’†ªğ’‚Š} 
    \subitem  he seizes me, 13
  \item munus {\fcn ğ’Š©} 
    \subitem  woman, 13

  \indexspace

  \item na {\fcn ğ’ˆ¾} 
    \subitem  ref. dat., 1
    \subitem  ref. dat., for him/her, 11
  \item ne ğ’‰ˆ 
    \subitem  ref. dat., for them, 11
  \item ni {\fcn ğ’‰Œ} 
    \subitem  ref. loc., 10

  \indexspace

  \item ra {\fcn ğ’Š} 
    \subitem  dative mark, 9
    \subitem  ref. dat., for you, 11

  \indexspace

  \item she {\fcn ğ’Šº} 
    \subitem  barley, 13
  \item she-goal {\fcn ğ’‚ } 
    \subitem  terminative mark, 10
  \item shi {\fcn ğ’…†} 
    \subitem  ref. term., 10
  \item shum2 {\fcn ğ’‹§} 
    \subitem  to give, 13

  \indexspace

  \item ta {\fcn ğ’‹«} 
    \subitem  out of, abl. mark, 10

  \indexspace

  \item un ze2 en {\fcn ğ’Œ¦ğ’¢ğ’‚—} 
    \subitem  you people, 12
  \item ur-nammu {\fcn ğ’Œ¨ğ’€­ğ’‡‰} 
    \subitem  Ur-Nammu, 1
  \item urim5 {\fcn ğ’‹€ğ’€Šğ’† } 
    \subitem  the city  of Ur , 1
  \item uru {\fcn ğ’Œ·} 
    \subitem  city, 13

\end{theindex}
