\begin{theindex}

  \item  ba an re6 {\fcn ğ’€ğ’€­ğ’º} 
    \subitem  {\em middle voice} , 17

  \indexspace

  \item a ni {\fcn ğ’€€ğ’‰Œ} 
    \subitem  his/her , 1
  \item a {\fcn ğ’€€} 
    \subitem  locative mark, 10
  \item ab {\fcn ğ’€Š} 
    \subitem  it, initial pron. prefix, 13
  \item ama gi4 {\fcn ğ’‚¼ğ’„„}   
    \subitem  freedom from debt, 62
  \item ama {\fcn ğ’‚¼} 
    \subitem  mother, 63
    \subitem  mother  , 18
  \item an {\fcn ğ’€­} 
    \subitem  determinative of god, 1
  \item an {\fcn ğ’‹€ğ’† } 
    \subitem  god Nanna, 1

  \indexspace

  \item ba re6 {\fcn ğ’€ğ’º} 
    \subitem  {\em passive voice} , 17
  \item bad3 {\fcn ğ’‚¦} 
    \subitem  city wall, 1
  \item bi2 in re6 {\fcn ğ’‰ˆğ’…”ğ’º}   
    \subitem  {\em fin. verb + open vowel}, 17

  \indexspace

  \item da {\fcn ğ’•} 
    \subitem  with, comit. mark, 10
  \item dumu {\fcn ğ’Œ‰} 
    \subitem  child, 63
    \subitem  son, daughter, 61

  \indexspace

  \item e {\fcn ğ’‚Š} 
    \subitem  ergative mark, 9
    \subitem  {\em directive:} into Lagash, 62
  \item e2 me esh-pl {\fcn ğ’‚ğ’ˆ¨ğ’Œ} 
    \subitem  houses, 5
  \item e2 {\fcn ğ’‚ } 
    \subitem  house, 1
  \item en de3 en {\fcn ğ’‚—ğ’‰ˆğ’‚—} 
    \subitem  us, 12
  \item en-an-na-tum2 {\fcn ğ’‚—ğ’€­ğ’ˆ¾ğ’º} 
    \subitem  Enannatum I, 61
  \item en-lil2 {\fcn ğ’€­ğ’‚—ğ’†¤} 
    \subitem  the god Enlil, 66
  \item en-te-me-na {\fcn ğ’‚—ğ’‹¼ğ’ˆ¨ğ’ˆ¾}   
    \subitem  Entemena of Lagash , 60
  \item ensi2 {\fcn ğ’‰ºğ’‹¼ğ’‹›} 
    \subitem  governor, ruler, 61
  \item Ergative, 12
  \item esh3 {\fcn ğ’€Š} 
    \subitem  shrine, 62

  \indexspace

  \item ga {\fcn ğ’‚µ} 
    \subitem  {\em cohortative}, let us, 16
  \item gal {\fcn ğ’ƒ²} 
    \subitem  large, great, 61
  \item gar {\fcn ğ’ƒ»}  
    \subitem  to institute, 62
  \item gi4 {\fcn ğ’„„} 
    \subitem  to send back, 63
  \item gin-equitative {\fcn ğ’¶} 
    \subitem  like, such as, 10

  \indexspace

  \item hha an gu7 {\fcn ğ’„©ğ’€­ğ’…¥} 
    \subitem  he ate it, {\em indeed} , 16
  \item hhe2- {\fcn ğ’ƒ¶ğ’…ğ’…¥ğ’‚Š}  
    \subitem  {\em let him} eat, 16

  \indexspace

  \item i3 im {\fcn ğ’‰Œğ’…} 
    \subitem  {\em fin. verb prefix}  , 17
    \subitem  {\em finite verb prefix}, 15
  \item Initial Pronominal Prefixes, 12

  \indexspace

  \item kalag {\fcn ğ’†—} 
    \subitem  to be strong  , 18
  \item ki uri {\fcn ğ’† ğ’Œµ} 
    \subitem  Akkad, 66
  \item ki {\fcn ğ’†  } 
    \subitem  det. place, 1
  \item ki-en-gi {\fcn ğ’† ğ’‚—ğ’„€} 
    \subitem  Sumer, 66

  \indexspace

  \item lagash {\fcn ğ’‰¢ğ’“ğ’†·} 
    \subitem  the city of Lagash, 61
  \item lu2 {\fcn ğ’‡½} 
    \subitem  man, 13
    \subitem  man , 66
  \item lugal e2 mush3 {\fcn ğ’ˆ—ğ’‚ğ’ˆ¹}   
    \subitem  the god Lugalemush, 60
  \item lugal kalag ga {\fcn ğ’ˆ—ğ’†—ğ’‚µ} 
    \subitem  mighty king , 18
  \item lugal {\fcn ğ’ˆ—} 
    \subitem  king, 1

  \indexspace

  \item ma ke4 {\fcn ğ’ˆ ğ’†¤} 
    \subitem  contr. gen/erg  , 1
  \item ma ra an re6 {\fcn ğ’ˆ ğ’Šğ’€­ğ’º}     
    \subitem  {\em fin. verb + ra}, 17
  \item ma {\fcn ğ’ˆ } 
    \subitem  ref. dat, for me, 11
  \item me {\fcn ğ’ˆ¨} 
    \subitem  ref. dat., for us, 11
  \item mu e dab e {\fcn ğ’ˆ¬ğ’‚Šğ’†ªğ’‚Š} 
    \subitem  he seizes you, 13
  \item mu me dab e {\fcn ğ’ˆ¬ğ’ˆ¨ğ’†ªğ’‚Š} 
    \subitem  he seizes us, 13
  \item mu na du3 {\fcn ğ’ˆ¬ğ’ˆ¾ğ’†•} 
    \subitem  he built for her, 1
  \item mu un dab e {\fcn ğ’ˆ¬ğ’Œ¦ğ’†ªğ’‚Š} 
    \subitem  he seizes her, 13
  \item mu un ne dab e {\fcn ğ’ˆ¬ğ’Œ¦ğ’‰ˆğ’†ªğ’‚Š} 
    \subitem  he seizes them, 13
  \item mu un re6 {\fcn ğ’ˆ¬ğ’Œ¦ğ’º}   
    \subitem  {\em ventive,} he brought it here , 17
  \item mu {\fcn ğ’ˆ¬ } 
    \subitem  venitive , 1
  \item mu {\fcn ğ’ˆ¬}  
    \subitem  {\em ventive}, here, 63
  \item mu'dab e {\fcn ğ’ˆ¬ğ’†ªğ’‚Š} 
    \subitem  he seizes me, 13
  \item munus {\fcn ğ’Š©} 
    \subitem  woman, 13

  \indexspace

  \item na {\fcn ğ’ˆ¾} 
    \subitem  ref. dat., 1
    \subitem  ref. dat., for him/her, 11
  \item na {\fcn ğ’ˆ¾ğ’€Šğ’…¥ğ’‚Š} 
    \subitem  {\em prohibitive} , 16
  \item nanshe {\fcn ğ’€­ğ’€} 
    \subitem  the goddess Nanshe, 60
  \item ne {\fcn ğ’‰ˆ}  
    \subitem  ref. dat., for them, 11
  \item ni {\fcn ğ’‰Œ} 
    \subitem  ref. loc., 10
    \subitem  {\em loc.} back to, 63
  \item ningirsu {\fcn ğ’ğ’„ˆğ’‹¢} 
    \subitem  the city of Ningirsu, 61, 62
  \item nu un gu7 {\fcn ğ’‰¡ğ’Œ¦ğ’…¥}  
    \subitem  {\em neg.} he didn't eat, 16

  \indexspace

  \item pad3 {\fcn ğ’…†ğ’Š’} 
    \subitem  to find, to choose, 60

  \indexspace

  \item ra {\fcn ğ’Š} 
    \subitem  dative mark, 9
    \subitem  ref. dat., for you, 11
  \item re6 {\fcn ğ’º}  
    \subitem  to bring, 17
  \item Relative clause, 66

  \indexspace

  \item saxon genitive, 18
  \item sha3 mu ba ka {\fcn ğ’Š®ğ’ˆ¬ğ’€ğ’…—}   
    \subitem  in the middle of that year, 60
  \item sha3 {\fcn ğ’Š®} 
    \subitem  heart, middle, 60
  \item she {\fcn ğ’Šº} 
    \subitem  barley, 13
  \item she-goal {\fcn ğ’‚ } 
    \subitem  terminative mark, 10
  \item shi {\fcn ğ’…†} 
    \subitem  ref. term., 10
  \item shum2 {\fcn ğ’‹§} 
    \subitem  to give, 13

  \indexspace

  \item ta {\fcn ğ’‹«} 
    \subitem  out of, abl. mark, 10

  \indexspace

  \item un ze2 en {\fcn ğ’Œ¦ğ’¢ğ’‚—} 
    \subitem  you people, 12
  \item ur-nammu {\fcn ğ’Œ¨ğ’€­ğ’‡‰} 
    \subitem  Ur-Nammu, 1
  \item urim5 {\fcn ğ’‹€ğ’€Šğ’† } 
    \subitem  the city  of Ur , 1
  \item uru {\fcn ğ’Œ·} 
    \subitem  city, 13
  \item uru Äu10-my she-goal {\fcn ğ’Œ·ğ’ˆ¬ğ’‚ } 
    \subitem  {\em terminative}, 15
  \item uru Äu10-my {\fcn ğ’Œ·ğ’ˆ¬}  
    \subitem  {\em poss. pron.} my city, 15

  \indexspace

  \item Äen {\fcn ğ’º}  
    \subitem  to come, 15
  \item Äu10 -- uru Äu10-my {\fcn ğ’Œ·ğ’ˆ¬} 
    \subitem  {\em poss. pron.} my city, 15

\end{theindex}
